{
    "name": "docvy-utils",
    "version": "0.1.0",
    "description": "general-purpose docvy utilities",
    "main": "lib/index.js",
    "scripts": {
        "test": "grunt test",
        "test-coverage": "istanbul cover _mocha --report lcovonly -- -R spec test/*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/docvy/utils.git"
    },
    "keywords": [
        "docvy",
        "utils"
    ],
    "author": {
        "name": "GochoMugo",
        "email": "mugo@forfuture.co.ke",
        "url": "https://gochomugo.github.io/"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/docvy/utils/issues"
    },
    "homepage": "https://github.com/docvy/utils",
    "dependencies": {
        "common-errors": "^0.5.1",
        "lodash": "^3.10.0",
        "mkdirp": "^0.5.1"
    },
    "devDependencies": {
        "coveralls": "^2.11.3",
        "grunt": "^0.4.5",
        "grunt-cli": "^0.1.13",
        "grunt-eslint": "^14.0.0",
        "grunt-mocha-test": "^0.12.7",
        "istanbul": "^0.3.17",
        "load-grunt-tasks": "^3.2.0",
        "mocha-lcov-reporter": "^0.0.2",
        "should": "^7.0.1"
    },
    "engines": {
      "node": ">= 0.10.0"
    }
}
